% property 5
% EF (Level = i & door = closed & idle )
% AG (Level = i & door=closed & idle -> EG(Level = i & door=closed) )
% invariantly, if the lift is idling on Level i, it can remain at Level i
% note that, unlike the original SMV lift, our lift idles with its doors
% open; if the doors are closed, then pressing the landing button on the
% Level on which the lift resides leads to a race condition in which the
% lift never moves but someone keeps the lift on that Level by infinitely
% often pressing that Level's landing button.

%(forall i:Floor.val(1 <=i && i <=5) =>  <true*. idling(i)>true )
%&&
%[ true*] forall i:Floor. val(1 <= i && i <= 5) =>  [ idling(i) ] nu Y. <idling(i)>Y

%(<true*. idling_1>true 
%    && <true*. idling_2>true
%    && <true*. idling_3>true 
%    && <true*. idling_4>true 
%    && <true*. idling_5>true )
%&&
%[ true*](([ idling_1 ] nu Y. <idling_1>Y)
%&& ([ idling_2 ] nu Y. <idling_2>Y)
%&& ([ idling_3 ] nu Y. <idling_3>Y)
%&& ([ idling_4 ] nu Y. <idling_4>Y)
%&& ([ idling_5 ] nu Y. <idling_5>Y))

nu X. (mu Y1. <idling_1>true || <true>Y1) && (mu Z1. <idling_2>true || <true>Z1) && (mu X2. <idling_3>true || <true>X2) && (mu Y2. <idling_4>true || <true>Y2) && (mu Z2. <idling_5>true || <true>Z2) && (nu X3. [idling_1](nu Y3. <idling_1>Y3) && [idling_2](nu Z3. <idling_2>Z3) && [idling_3](nu X4. <idling_3>X4) && [idling_4](nu Y4. <idling_4>Y4) && [idling_5](nu Z4. <idling_5>Z4) && [true]X3)


