% property 7
% forall i in {2,3,4}. ! AG ( ( Level = i & !liftBut_i.pressed & direction = down) -> door = closed )
% The lift may stop at Levels 2,3 and 4 for landing calls when travelling downwards

%forall i:Floor. val(i in [2,3,4])=>
%(
%< (!liftButton(i))*. direction_down. (!(liftButton(i) || direction_up  ))*. open(i)>true
%)

%(
%   < (!liftButton_2)*. direction_down. (!(liftButton_2 || direction_up  ))*. open_2>true
% && < (!liftButton_3)*. direction_down. (!(liftButton_3 || direction_up  ))*. open_3>true
% && < (!liftButton_4)*. direction_down. (!(liftButton_4 || direction_up  ))*. open_4>true
%)

nu X. (mu X1. <direction_down>(mu Y1. <open_2>true || <!(liftButton_2 || direction_up)>Y1) || <!liftButton_2>X1) && (mu Z1. <direction_down>(mu X2. <open_3>true || <!(liftButton_3 || direction_up)>X2) || <!liftButton_3>Z1) && (mu Y2. <direction_down>(mu Z2. <open_4>true || <!(liftButton_4 || direction_up)>Z2) || <!liftButton_4>Y2)